Base Station Leader (6, 10) = P0610
Base Station Follower0 (10, 2) = P1002

Objective Leader (5, 9) = P0509
Objective Follower0 (16, 13) = P1613

Leader (7, 7) = P0707
Follower0 (7, 2) = P0702

------------------------------------------------------



(6, 10) - (10, 2) = 8.94
(6, 10) - (5, 9) = 1.41
(6, 10) - (16, 13) = 10.44
(6, 10) - (7, 7) = 3.16
(6, 10) - (7, 2) = 8.06

(10, 2) - (5, 9) = 8.6
(10, 2) - (16, 13) = 12.53
(10, 2) - (7, 7) = 5.83
(10, 2) - (7, 2) = 3.0


(5, 9) - (16, 13) = 11.7
(5, 9) - (7, 7) = 2.83
(5, 9) - (7, 2) = 7.28


(16, 13) - (7, 7) = 10.82
(16, 13) - (7, 2) = 14.21

(7, 7) - (7, 2) = 5.0


